<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ind"
        android:enabled="true"
        android:icon="@drawable/indonesia"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/eng"
        android:enabled="true"
        android:icon="@drawable/england"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />
</menu>